spring.application.name=courses_api

spring.datasource.url=jdbc:postgresql://localhost:5432/courses_api
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update